.container {
    flex-basis: 100%;
    margin-bottom: 20px;
}

.title {
    // margin: 10px;
    padding: 0px 10px
}

.result,
.result-value {
    display: grid;
    gap: 10px;
    grid-template-columns: 8.5fr 3.5fr;
    align-items: center;

    &-value {
        grid-template-columns: 3fr 0.5fr;
    }
}

.formula {
    text-align: center;
    // padding: 10px;
    font-weight: 500;
}

.image {
    justify-self: center;
}

@media (max-width: 500px) {
    .result {
        grid-template-columns: auto;

        &-value {
            grid-row: 2;

            &>p:first-child {
                justify-self: end;
            }
        }
    }
}