.line {
    display: grid;
    grid-template-columns: 8fr 4fr;
    align-items: center;
    gap: 10px;

    padding: 7px 10px;
    border-radius: 8px;

    &:nth-child(2n-1) {
        background-color: #f7f7f7;
    }

    &-full {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    &-field {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    &-result {
        display: grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
        align-items: center;
        gap: 10px;
    }
}

@media (max-width: 500px) {
    .line {
        grid-template-columns: auto;

        &-result {
            grid-row: 2;
        }

        &-field {
            grid-column-start: 1;
        }
    }
}