.container {
    max-width: 1600px;
    width: 100%;
    margin: 30px auto 0;
    padding: 20px 30px;
    border-radius: 12px;
    background-color: var(--theme-bg-color);
    box-shadow: 0px 0px 4px 0px #2626262b;
    display: flex;
    gap: 12px;
    flex-wrap: wrap
}

.title {
    flex-basis: 100%;
}

.item {
    flex-basis: 24%;
    border: 1px solid #7ebafd;
    border-radius: 12px;
    padding: 8px 14px;
    position: relative;
}

.services {
    margin-top: 5px;
    font-weight: 500;
}

.servicesContainer {
    background-color: var(--button-bg-color);
    border-radius: 8px;
    padding: 10px;
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr 16px 16px;
}

.btns {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;

    &>.btn {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 4px;
        cursor: pointer;
        font-size: 1.3rem;

        &:last-child {
            color: var(--danger-color);
        }
    }
}

.offset {
    width: 60px;
    height: 15px;
}

.add {
    cursor: pointer;
    color: var(--button-color);
    margin-top: 5px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    border-radius: 8px;
    background-color: #fff;
}

.edit {
    cursor: pointer;
}

.delete {
    color: var(--danger-color);
    cursor: pointer;
}