.wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container {
    max-width: 1600px;
    width: 100%;
    // margin: 30px auto 0;
    padding: 20px 30px;
    border-radius: 12px;
    background-color: var(--theme-bg-color);
    box-shadow: 0px 0px 4px 0px #2626262b;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    position: relative;

    // &>.header {
    //     &>div {
    //         flex-basis: 30%;
    //         flex-grow: 0;
    //     }
    // }

    .loader {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #7eb9fd44;
        height: 100%;
        width: 100%;
        z-index: 100;
    }

    .pagination {
        flex-basis: 100%;
    }
}



.header {
    flex-basis: 100%;
    display: flex;
    // align-items: center;
}

.title {
    flex-basis: 30%;
}

.item {
    flex-basis: 24%;
    border: 1px solid #7ebafd;
    border-radius: 12px;
    padding: 8px 14px;
    position: relative;
}

.services {
    margin-top: 5px;
    font-weight: 500;
}

.servicesContainer {
    background-color: var(--button-bg-color);
    border-radius: 8px;
    padding: 10px;
}

.service {
    display: grid;
    grid-template-columns: 1fr 1fr 16px 16px;
}

.btns {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;

    &>.btn {
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 4px;
        cursor: pointer;
        font-size: 1.3rem;

        &:last-child {
            color: var(--danger-color);
        }
    }
}

.offset {
    width: 60px;
    height: 15px;
}

.add {
    cursor: pointer;
    color: var(--button-color);
    margin-top: 5px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    border-radius: 8px;
    background-color: #fff;
}

.edit {
    cursor: pointer;
}

.delete {
    color: var(--danger-color);
    cursor: pointer;
}

.item_row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &>span {
        &:first-child {
            font-weight: 500;
        }
    }
}

.buttons {
    display: flex;
    gap: 10px;
}

.ip_open {
    margin-top: 10px;
    cursor: pointer;
    transition: color .3s ease-in-out;
    display: flex;

    &:hover {
        color: var(--button-color);
    }

    &>.icon {
        display: block;
        transition: transform .3s ease-in-out;

        &.rotate {
            transform: rotate(180deg);
        }
    }
}

.ips {
    max-height: 500px;
    overflow: hidden;
    transition: max-height .4s ease-in-out;

    &.close {
        max-height: 0;
    }
}

.ip {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 5px;
}

@media (max-width: 660px) {
    .item {
        flex-basis: 100%;
    }
}