.table {
    margin-top: 20px;
    width: 100%;

    display: grid;
}

.row {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 3fr 1fr;
}

.th {
    // text-align: center;
    font-weight: 500;
    background: #d8d8d8;

    &:first-child {
        border-radius: 8px 0 0 8px;
    }

    &:last-child {
        border-radius: 0 8px 8px 0;
    }
}

.th,
.td {
    padding: 10px 15px;
    // border: 1px solid var(--border-color);
}

.body {
    display: block;
    overflow: auto;

    top: 160px;
    left: 25px;
    right: 25px;
    bottom: 65px;
    position: absolute;
    // height: 700px;
    // width: 100%;
}

.tr {
    cursor: pointer;

    &:nth-child(even) {
        background: #f3f3f3;
        border-radius: 8px;
    }
}

.footer {
    display: flex;
    position: absolute;
    bottom: 15px;
    left: 25px;

    &>div,
    &>button {
        margin-right: 20px;
    }
}

.link {
    margin-right: 20px;
    display: block;
    background-color: var(--button-bg-color);
    color: var(--button-color);
    padding: 8px 25px;
    font-family: var(--body-font);
    transition: all 0.3s ease-in-out;
    letter-spacing: 1px;
    border-radius: 12px;

    &:hover {
        background-color: hsl(var(--secondary-hue) 100% 42%);
        color: #fff;
    }
}

.form {
    &>div {
        margin-bottom: 10px;

        &>label {
            margin-bottom: 3px;
            margin-left: 10px;
        }
    }
}

.offset {
    width: 60px;
}