.gridContainer {
    flex-grow: 1;
    padding: 50px 10px;
    width: 1580px;
    align-self: center;

    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(8, 1fr) 50px;
}

.container {
    padding: 20px 30px;
    border-radius: 12px;
    background-color: var(--theme-bg-color);
    box-shadow: 0px 0px 4px 0px #2626262b;
}

.block1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}
.block2 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
}
.block3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}
.block4 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
}

.buttons {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;

    a,
    button {
        margin-bottom: 10px;
    }
    button {
        margin-left: 10px;
    }
}

.title {
    font-weight: 500;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 10px;
}

.field {
    margin-bottom: 5px;

    &:last-child {
        margin-bottom: 0;
    }

    label {
        flex-basis: 35%;
    }
}

.inline {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }
}
.nodeTitle {
    margin-right: 20px;
    flex-basis: 30%;
}
.flange {
    margin-left: 10px;
    flex-basis: 30%;
}

.node {
    & > div {
        width: 40%;
    }
}
.stand {
    & > div:last-child {
        margin-left: 10px;
    }
}
.tem {
    justify-content: space-between;
    & > div {
        // flex-basis: 33%;
        input {
            max-width: 80px;
            width: 100%;
        }
        &:last-child {
            flex-basis: 30%;
            margin-left: 10px;
        }
    }
}

.variants {
    position: relative;
    z-index: 5;
    padding: 7px 14px;
    color: var(--button-color);
    border-radius: 40px;
    transition: all 0.3s ease-in-out;
    font-weight: 500;
    cursor: pointer;
    // white-space: nowrap;
    text-align: center;
    line-height: 15px;

    &:hover:not(.active) {
        background-color: #ffffff;
    }

    &.active {
        pointer-events: none;
        color: #fff;
    }
}

.titleGroup {
    margin-bottom: 5px;
    padding-left: 10px;
}

.param {
    flex-basis: 30%;
}
.imageContainer {
    margin-left: 20px;
}

.checkboxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.fb50 {
    flex-basis: 50%;
    &:first-child {
        padding-right: 5px;
    }
    &:last-child {
        padding-left: 5px;
    }

    p {
        width: 100%;
    }
    input {
        max-width: 175px;
        width: 100%;
    }
    label {
        margin-bottom: 0;
    }
}

.fb60 {
    flex-basis: 70%;
    margin-right: 5px;
    align-self: end;
}
.fb40 {
    flex-basis: 30%;
    input {
        max-width: 100px;
        width: 100%;
        margin-bottom: 10px;
    }
}
